<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>SPACE CLUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="maxWidth">
        <h1>There is no design for the screen</h1>
        <p>Please reduce your device width</p>
    </div>
    <div class="space">
        <section class="hero section" id="hero">
            <!--NAVIGATION-->
            <div class="navigation">
                <div class="logo">
                    <a href="index.html"><img src="images/Typeface Logo Clickable.png" alt="DHRUVA'S LOGO"></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#hero" class="nav_link active now">Discover</a></li>
                        <li><a href="#discover" class="nav_link">Discover</a></li>
                        <li><a href="quiz.html" class="nav_link">Quiz</a></li>
                        <li><a href="#about" class="nav_link">About</a></li>
                        <a href="sign.html"><button class="nav_link">Sign Up</button></a>


                        
                    <div class="ham-burg" id="ham">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                      </div>

                      
                    <div class="nav-menu" id="menu">
                        <li><a href="#hero">Discover</a></li>
                        <li><a href="#discover">Discover</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="#about">About</a></li>
                        <a href="sign.html"><button>Sign Up</button></a>
                    </div>
                    </ul>
                </div>
            </div>

            <div class="hero-text">
                <h1><span class="h1">Learn</span><ul>
                    <li class="h2">Space</li>
                    <li class="h2">Star</li>
                    <li class="h2">Planets</li>
                    <li class="h2">Galaxies</li>
                    <li class="h2">Conspiracies</li>
                    <li class="h2">Life</li>
                </ul> <span class="h3">and Cosmos</span>
            </h1>
            </div>
    
            <div class="ss">
                <div class="socials">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
        </section>
    
        <!--DISCOVER-->
        <section class="discover section" id="discover">
            <div class="discover-lists">
                <div class="discover-list d1">
                    <div class="discover-image">
                        <img src="images/Ariane 5 Space Rocket Launches From Esa's European Spaceport In Kourou, French Guiana Pictures Gallery 1.png" alt="">
                    </div>
                    <div class="discover-text">
                        <h4>Title</h4>
                        <p>Image Desc</p>
                    </div>
                </div>
    
                <div class="discover-list d1">
                    <div class="discover-image">
                        <img src="images/James Webb Space Telescope 1.png" alt="">
                    </div>
                    <div class="discover-text">
                        <h4>Title</h4>
                        <p>Image Desc</p>
                    </div>
                </div>
    
                <div class="discover-list d1">
                    <div class="discover-image">
                        <img src="images/Cosmic Road iPhone Wallpaper HD - iPhone Wallpapers 1.png" alt="">
                    </div>
                    <div class="discover-text">
                        <h4>Title</h4>
                        <p>Image Desc</p>
                    </div>
                </div>
            </div>
        </section>
    
        <!--ABOUT-->
        <section class="about section" id="about">
            <div class="about-header">
                <h1>ABOUT US</h1>
            </div>
            <div class="abouts">
                <div class="about-img"><img src="images/Dhruva-Final-(2) 1.png"></div>
                <div class="about-text">
                    <h3 class="a1">WE ARE A DEDICTED TO ASTRONOMY</h3>
                    <p class="a1">Dhruva is a College club, we work toward increasing <br>
                         knowledge about space, cosmos and everything we are <br>
                          still learning about. We share and learn together.</p>
                </div>
            </div>
        </section>
    
        <!--FOOTER-->
        <footer>
            <div class="footer">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Created by Harsh B & Sammer S & David U</a></li>
                    <li><a href="#">Rules and Regulations</a></li>
                </ul>
            </div>
        </footer>


        <div class="container">
            <div class="contain">
              <div class="particles">
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               <span style="--i:11" class="part"></span>
               <span style="--i:12" class="part"></span>
               <span style="--i:24" class="part"></span>
               <span style="--i:10" class="part"></span>
               <span style="--i:14" class="part"></span>
               <span style="--i:23" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:16" class="part"></span>
               <span style="--i:19" class="part"></span>
               <span style="--i:20" class="part"></span>
               <span style="--i:22" class="part"></span>
               <span style="--i:25" class="part"></span>
               <span style="--i:18" class="part"></span>
               <span style="--i:21" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:15" class="part"></span>
               <span style="--i:26" class="part"></span>
               <span style="--i:17" class="part"></span>
               <span style="--i:13" class="part"></span>
               <span style="--i:28" class="part"></span>
               </div>
            </div>
           </div>
    </div>
    <div class="sun">
    </div>
    <div class="moon">
    </div>

    
    <script src="main.js"></script>
</body>
</html>